section{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

p{
	text-align:justify;
}

body{
	margin: 0px;
	font-family: 'Do Hyeon', sans-serif;

}

nav{
	width: 100%;
	height: 60px;
	background-color: #1a6680;
	color: white;
}

nav a, nav h3{
	float: left;
	margin: 0px;
	line-height: 60px;
	margin-left: 1em;
	margin-right: 1em;
	text-decoration: none;
	color:white;

}

nav a:hover{
	text-decoration: underline; 
}

header{
	background-color: #007299;
	color: white; 
	padding-top: 2px;
	padding-bottom: 20px;
}

footer{
	background-color: #007299;
	color: white; 
	padding-top: 2px;
	padding-bottom: 20px;
}

*{
	box-sizing: border-box; 

}

h1 {
	font-size:40px;
}

h3 {
	font-size:30px;
}

.grid-row{
	width: 100%;
	overflow: hidden;
}

.grid-row img{
	width: 100%; 
}

.grid-30p{
	width: 30%;
	float: left;
}

.grid-70p{
	width: 70%;
	float: left;
}

.padded{
	padding: 20px; 
}

.grid-third{
	width: 33.3%;
	float: left;
}

.p2{
	text-align:center;
}
